Csh-mt2tbx-master/MainWindow.xaml

<Window x:Class="Csh_mt2tbx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csh_mt2tbx"
        mc:Ignorable="d"
        Title="MainWindow" Height="275" Width="525">
    <Grid>
        <Button Name="mappingUpload" Content="Choose Mapping File" HorizontalAlignment="Left" Margin="85,41,0,0" VerticalAlignment="Top" Width="121" Click="mappingUpload_Click"/>
        <Label Name="mappingUploadLabel" Content="Waiting for mapping file..." HorizontalAlignment="Left" Margin="229,39,0,0" VerticalAlignment="Top" Width="161"/>
        <Button Name="xmlUpload" Content="Choose MT XML File" HorizontalAlignment="Left" Margin="85,92,0,0" VerticalAlignment="Top" Width="121" Click="xmlUpload_Click"/>
        <Label Name="xmlUploadLabel" Content="Waiting for XML file..." HorizontalAlignment="Left" Margin="229,90,0,0" VerticalAlignment="Top" Width="161"/>
        <Button Name="convert" Content="Convert" HorizontalAlignment="Left" Margin="229,172,0,0" VerticalAlignment="Top" Width="75" Click="convert_Click"/>
        <RadioButton Name="Core" GroupName="dialect" Content="TBX-Core" Margin="116,141,311,75"></RadioButton>
        <RadioButton Name="Min" GroupName="dialect" Content="TBX-Min" Margin="229,141,213,78"></RadioButton>
        <RadioButton Name="Basic" GroupName="dialect" Content="TBX-Basic" Margin="347,141,87,78"></RadioButton>
    </Grid>
</Window>
